12; 2390 Fulton St, San Francisco, CA 94118, USA; 37.77475; -122.456239; RANGE_INTERPOLATED
114; 755 Mason St, San Francisco, CA 94108, USA; 37.7904811; -122.4107642; RANGE_INTERPOLATED
249; 559 Lombard St, San Francisco, CA 94133, USA; 37.802921; -122.4106709; RANGE_INTERPOLATED
260; 5 Cashmere St, San Francisco, CA 94124, USA; 37.7355065; -122.3818562; RANGE_INTERPOLATED
443; 2740 Sacramento St, San Francisco, CA 94115, USA; 37.7895142; -122.4380218; RANGE_INTERPOLATED
664; 157 Oak St, San Francisco, CA 94102, USA; 37.7749183; -122.4217392; RANGE_INTERPOLATED
757; 1928 Leavenworth St, San Francisco, CA 94133, USA; 37.798957; -122.417146; RANGE_INTERPOLATED
758; 2690 Great Hwy, San Francisco, CA 94116, USA; 37.7365171; -122.5067555; RANGE_INTERPOLATED
761; 1576 Great Hwy, San Francisco, CA 94122, USA; 37.7569389; -122.509408; RANGE_INTERPOLATED
764; 2444 Great Hwy, San Francisco, CA 94116, USA; 37.7409118; -122.5068612; RANGE_INTERPOLATED
816; 1295 15th Ave, San Francisco, CA 94122, USA; 37.7638496; -122.4730468; RANGE_INTERPOLATED
945; 106 Addison St, San Francisco, CA 94131, USA; 37.7376098; -122.4320097; RANGE_INTERPOLATED
973; 1462 Valencia St, San Francisco, CA 94110, USA; 37.7494346; -122.4206852; RANGE_INTERPOLATED
1058; 1728 25th Ave, San Francisco, CA 94122, USA; 37.7552541; -122.4827384; RANGE_INTERPOLATED
1315; 544 Clayton St, San Francisco, CA 94117, USA; 37.7701818; -122.4484239; RANGE_INTERPOLATED
1455; 2238 California St, San Francisco, CA 94115, USA; 37.7895093; -122.4313333; RANGE_INTERPOLATED
1483; 818 Stanyan St, San Francisco, CA 94117, USA; 37.7670141; -122.4531284; RANGE_INTERPOLATED
1515; 257 Carl St, San Francisco, CA 94117, USA; 37.7651465; -122.4536557; RANGE_INTERPOLATED
1528; 257 Pierce St, San Francisco, CA 94117, USA; 37.772425; -122.4341738; RANGE_INTERPOLATED
1544; 1843 Webster St, San Francisco, CA 94115, USA; 37.7877639; -122.4321407; RANGE_INTERPOLATED
1558; 3 Windsor Pl, San Francisco, CA 94133, USA; 37.7999918; -122.4053022; RANGE_INTERPOLATED
1575; 9 August Alley, San Francisco, CA 94133, USA; 37.799588; -122.411657; RANGE_INTERPOLATED
1841; 4300 23rd St, San Francisco, CA 94114, USA; 37.7528192; -122.438835; RANGE_INTERPOLATED
1891; 1585 Chestnut St, San Francisco, CA 94123, USA; 37.8015207; -122.4293481; RANGE_INTERPOLATED
1946; 1220 Chestnut St, San Francisco, CA 94109, USA; 37.8026472; -122.4233386; RANGE_INTERPOLATED
1982; 1215 Bay St, San Francisco, CA 94123, USA; 37.8038015; -122.4270244; RANGE_INTERPOLATED
2054; 1645 Larkin St, San Francisco, CA 94109, USA; 37.7931901; -122.419805; RANGE_INTERPOLATED
2121; 1801 Pierce St, San Francisco, CA 94115, USA; 37.7866133; -122.4367726; RANGE_INTERPOLATED
2259; 32 George Ct, San Francisco, CA 94124, USA; 37.7310004; -122.3828893; RANGE_INTERPOLATED
2260; 35 Rosie Lee Ln, San Francisco, CA 94124, USA; 37.732039; -122.3802504; RANGE_INTERPOLATED
2262; 30 Espanola St, San Francisco, CA 94124, USA; 37.7311738; -122.3800302; RANGE_INTERPOLATED
2365; 1812 Hyde St, San Francisco, CA 94109, USA; 37.7976338; -122.4185256; RANGE_INTERPOLATED
2384; 892 Union St, San Francisco, CA 94133, USA; 37.8000405; -122.4139604; RANGE_INTERPOLATED
2450; 942 Greenwich St, San Francisco, CA 94133, USA; 37.8018136; -122.4152763; RANGE_INTERPOLATED
2631; 1118 Pacific Ave, San Francisco, CA 94133, USA; 37.7961519; -122.4138408; RANGE_INTERPOLATED
2796; 458 Lyon St, San Francisco, CA 94117, USA; 37.7751731; -122.4426399; RANGE_INTERPOLATED
2976; 123 Buena Vista Ave E, San Francisco, CA 94117, USA; 37.7698206; -122.4385883; RANGE_INTERPOLATED
3124; 1511 9th Ave, San Francisco, CA 94122, USA; 37.7599778; -122.4662851; RANGE_INTERPOLATED
3324; 324 El Camino Del Mar, San Francisco, CA 94121, USA; 37.7877397; -122.4867668; RANGE_INTERPOLATED
3365; 105 18th Ave, San Francisco, CA 94121, USA; 37.7857829; -122.4778695; RANGE_INTERPOLATED
3632; 301 Columbus Ave, San Francisco, CA 94133, USA; 37.798183; -122.4071545; RANGE_INTERPOLATED
3634; 1249 Grant Ave, San Francisco, CA 94133, USA; 37.7983323; -122.4071674; RANGE_INTERPOLATED
3639; 531 Octavia St, San Francisco, CA 94102, USA; 37.7771489; -122.4247458; RANGE_INTERPOLATED
3682; 25 Rosie Lee Ln, San Francisco, CA 94124, USA; 37.7319954; -122.3800499; RANGE_INTERPOLATED
3699; 2259 Van Ness Ave, San Francisco, CA 94109, USA; 37.7964673; -122.4239646; RANGE_INTERPOLATED
3700; 2285 Webster St, San Francisco, CA 94115, USA; 37.791771; -122.4327479; RANGE_INTERPOLATED
3726; 1798 Great Hwy, San Francisco, CA 94122, USA; 37.752824; -122.5088695; RANGE_INTERPOLATED
3744; 104 S Park St, San Francisco, CA 94107, USA; 37.7817288; -122.3943603; RANGE_INTERPOLATED
3802; 848 Stanyan St, San Francisco, CA 94117, USA; 37.7667128; -122.452793; RANGE_INTERPOLATED
3848; 15 Russia Ave, San Francisco, CA 94112, USA; 37.7215524; -122.4367691; RANGE_INTERPOLATED
3947; 1148 Taylor St, San Francisco, CA 94108, USA; 37.793002; -122.4127461; RANGE_INTERPOLATED
4053; 201 Church St, San Francisco, CA 94114, USA; 37.7674107; -122.4289491; RANGE_INTERPOLATED
4089; 2211 18th St, San Francisco, CA 94107, USA; 37.7619887; -122.4044383; RANGE_INTERPOLATED
4498; 681 Portola Dr, San Francisco, CA 94127, USA; 37.7443608; -122.452617; RANGE_INTERPOLATED
4525; 1677 Haight St, San Francisco, CA 94117, USA; 37.7695994; -122.4502498; RANGE_INTERPOLATED
4538; 1090 Church St, San Francisco, CA 94114, USA; 37.7534469; -122.4279311; RANGE_INTERPOLATED
4567; 14 Eureka St, San Francisco, CA 94114, USA; 37.7619897; -122.4385414; RANGE_INTERPOLATED
4570; 2090 Great Hwy, San Francisco, CA 94116, USA; 37.7473823; -122.5081679; RANGE_INTERPOLATED
4597; 2240 North Point St, San Francisco, CA 94123, USA; 37.8028969; -122.4442107; RANGE_INTERPOLATED
4733; 1462 Haight St, San Francisco, CA 94117, USA; 37.7702559; -122.4464272; RANGE_INTERPOLATED
4777; 1290 Fulton St, San Francisco, CA 94117, USA; 37.7771081; -122.438068; RANGE_INTERPOLATED
4813; 871 Missouri St, San Francisco, CA 94107, USA; 37.7553542; -122.3955426; RANGE_INTERPOLATED
4851; 3172 21st St, San Francisco, CA 94110, USA; 37.7572059; -122.4183632; RANGE_INTERPOLATED
4856; 317 Judah St, San Francisco, CA 94122, USA; 37.762007; -122.4654989; RANGE_INTERPOLATED
4868; 640 Lombard St, San Francisco, CA 94133, USA; 37.8031852; -122.4121603; RANGE_INTERPOLATED
4875; 824 Greenwich St, San Francisco, CA 94133, USA; 37.8020022; -122.4133859; RANGE_INTERPOLATED
4888; 83 Watchman Way, San Francisco, CA 94107, USA; 37.7550507; -122.3950942; RANGE_INTERPOLATED
4894; 1287 Alabama St, San Francisco, CA 94110, USA; 37.7513369; -122.4105754; RANGE_INTERPOLATED
4895; 2961 24th St, San Francisco, CA 94110, USA; 37.7525489; -122.4112246; RANGE_INTERPOLATED
4905; 3456 Cesar Chavez, San Francisco, CA 94110, USA; 37.7483304; -122.4195141; RANGE_INTERPOLATED