node["emergency"="fire_alarm_box"]({{bbox}});
way["emergency"="fire_alarm_box"]({{bbox}});
relation["emergency"="fire_alarm_box"]({{bbox}});
  
node["emergency"="assembly_point"]({{bbox}});
way["emergency"="assembly_point"]({{bbox}});
relation["emergency"="assembly_point"]({{bbox}});
  
node["construction"="yes"]({{bbox}});
way["construction"="yes"]({{bbox}});
relation["construction"="yes"]({{bbox}});  
  
node["building:soft_storey"="yes"]({{bbox}});
way["building:soft_storey"="yes"]({{bbox}});
relation["building:soft_storey"="yes"]({{bbox}});

node["emergency"="fire_hydrant"]({{bbox}});
relation["emergency"="fire_hydrant"]({{bbox}});

node["landuse"="construction"]({{bbox}});
way["landuse"="construction"]({{bbox}});
relation["landuse"="construction"]({{bbox}});

node["amenity"="bar"]({{bbox}});
way["amenity"="bar"]({{bbox}});
relation["amenity"="bar"]({{bbox}});

node["amenity"="restaurant"]({{bbox}});
way["amenity"="restaurant"]({{bbox}});
relation["amenity"="restaurant"]({{bbox}});

node["shop"="paint"]({{bbox}});
way["shop"="paint"]({{bbox}});
relation["shop"="paint"]({{bbox}});

node["shop"="car_repair"]({{bbox}});
way["shop"="car_repair"]({{bbox}});
relation["shop"="car_repair"]({{bbox}});

node["shop"="hairdresser"]({{bbox}});
way["shop"="hairdresser"]({{bbox}});
relation["shop"="hairdresser"]({{bbox}});

node["healthcare"="dentist"]({{bbox}});
way["healthcare"="dentist"]({{bbox}});
relation["healthcare"="dentist"]({{bbox}});

node["amenity"="dentist"]({{bbox}});
way["amenity"="dentist"]({{bbox}});
relation["amenity"="dentist"]({{bbox}});

node["shop"="dry_cleaning"]({{bbox}});
way["shop"="dry_cleaning"]({{bbox}});
relation["shop"="dry_cleaning"]({{bbox}});

node["shop"="dry_cleaning"]({{bbox}});
way["shop"="dry_cleaning"]({{bbox}});
relation["shop"="dry_cleaning"]({{bbox}});




